/* auther:carl
   date:2016.04.23*/
   
/*
独立引用

“引用(reference)”与指针象似但不是指针。引用主要有3种用法：
单独使用（一般称为“独立引用”）；
作参数使用；
作返回值使用。

从功能上来说，引用型变量又可以看做事被引用变量的“别名”，这两个变量只是名称不同，变量的地址是同一个（共用体中的元素也是一样）。使用“引用”的好处主要是可以“逆向引用”。

常量也可以被引用，例如：“const int &ref = 10;”，这也是正确的，但这样定义无任何意义。定义独立引用时需要注意以下规则：
引用型变量在定义时必须初始化。
被引用的对象必须已经分配了空间，即不能为空，或空指针。
被引用的对象不能为地址，即指针变量、数组变量等不能被引用。
*/

#include <iostream>
using namespace std;

int main()
{
	int a;
	int &b=a;
	b=100;
	cout<<a<<endl;
	cout<<b<<endl;0
	cout<<&a<<endl;
	cout<<&b<<endl;
	
	/*-------▼下面代码有错，注释后才能运行▼-----------
    int x[] = {12,15,20} ;
    int &y = x;    //错误：数组、指针不能被引用
    int x1;
    int &y1;    //错误：引用时必须初始化
    y1 = x1;
    -------▲上面代码有错，注释后才能运行▲-----------*/
	return 0;
}



